# diplom

./: README.md  build.gradle
src/: README.md
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: LocalMobileDriver.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AddPagePage.java  HomepagePage.java  MainscreenPage.java  MenuPage.java  SearchCarPage.java
src/test/java/tests/: HomepageTests.java  SearchCarTests.java  TestBase.java
src/test/java/tests/api/: ApiPlaceAnAd.java  ApiSearchCar.java
src/test/java/tests/api/model/: AddToFaforiteResponseModel.java  DromBodyLombokModelDW.java  PlaceAnAdResponseModel.java
src/test/java/tests/api/specs/: SpecDrom.java
src/test/java/tests/mobile/: DromAddPageTests.java  DromMainscreenTests.java  DromMenuTests.java  TestBase.java
src/test/java/tests/web/: HomepageTests.java  SearchCarTests.java  TestBase.java
src/test/resources/: mobile_browserstack.properties
src/test/resources/csv/: carBrands.csv  menuChapter.csv
