plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "org.assertj:assertj-core:3.24.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:6.12.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:8.3.0",
            "io.qameta.allure:allure-java-commons:2.21.0",
            "org.aeonbits.owner:owner:1.0.12",
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'commons-io:commons-io:2.11.0',
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-junit5:2.21.0'
    )
}

compileJava{
    options.encoding="UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}
task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}
task mobile_test(type: Test) {
    useJUnitPlatform {
        includeTags("mobile")
    }
}
